.govuk-main-wrapper
  min-height: 600px

//  Override as we are positioning the phase banner above the footer
.govuk-phase-banner--footer
  border-bottom: 0
  border-top: 1px solid $govuk-border-colour
